DECREASING NUMBER 

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int size = sc.nextInt();
        int sum = 0;

        for (int i = size; i >= 1; i--) {
            for (int j = 1; j <= i; j++) {
                System.out.print(j + " ");
                sum++;
            }
            System.out.println();
        }
    }
}


input:
4
output:
1 2 3 4 
1 2 3 
1 2 
1 

