Plus Minus
import java.util.*;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        int positivecount =0;
        int negativecount =0;
        int zerocount=0;

        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }
        for (int i = 0; i < n; i++) {
            if (arr[i] > 0) positivecount++;
            else if (arr[i] < 0) negativecount++;
            else zerocount++;
        }
    
        System.out.println((double) positivecount / n);
        System.out.println((double) negativecount / n);
        System.out.println((double) zerocount / n);

        sc.close();
    }
}

Sample Input
6
-4 3 -9 0 4 1

Sample Output
0.5
0.3333333333333333
0.16666666666666666
