Replace All Negative Numbers with 0
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();
        int[] arr = new int[n];
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }
        for (int i = 0; i < n; i++) {
            if (arr[i] < 0) {
                arr[i] = 0;
            }
        }
        for (int i = 0; i < n; i++) {
            System.out.print(arr[i] + " ");
        }
    }
}

Sample Input 0

5  
1 -2 3 -4 5
Sample Output 0

1 0 3 0 5
Sample Input 1

4  
-1 -1 -1 -1
Sample Output 1

0 0 0 0