Sum of Element 

import java.util.*;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        int sum=0;
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
             sum+=arr[i];
        
        
        }
        System.out.println(sum);
      
    }
}


Sample Input 0

5
1 2 3 4 5
Sample Output 0

15
Sample Input 1

3
10 -5 15
Sample Output 1

20