Rectangle Sum with Number Pattern:

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        
        int rows = sc.nextInt();
        int columns = sc.nextInt();

        int num = 1;  
        int sum = 0;  
        
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < columns; j++) {
                System.out.printf("%3d", num);
                num++;
                sum++;
            }
            System.out.println();
        }
        System.out.println("Rectangle Sum = " + sum);
    }
}

intput
3
4

output:
  1  2  3  4
  5  6  7  8
  9 10 11 12
Rectangle Sum = 12



