Hollow pyramid

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int rows = sc.nextInt();
        int sum = 0;

        for (int i = 1; i <= rows; i++) {
            for (int s = 1; s <= rows - i; s++) {
                System.out.print(" ");
            }

            for (int j = 1; j <= (2 * i - 1); j++) {
                if (j == 1 || j == (2 * i - 1) || i == rows) {
                    System.out.print("*");
                    sum++;
                } else {
                    System.out.print(" ");
                }
            }

            System.out.println();
        }
    }
}

Input:
5
Output:
    *    
   * *   
  *   *  
 *     * 
*********

