STAR PYRAMID

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int rows = sc.nextInt();
        int sum = 0;

        for (int i = 1; i <= rows; i++) {
            for (int s = 1; s <= rows - i; s++) {
                System.out.print(" ");
            }
            for (int j = 1; j <= i; j++) {
                System.out.print("* ");
                sum++;
            }

            System.out.println();
        }
    }
}

input:
4
output:
   * 
  * * 
 * * * 
* * * * 



