BASIC STAR SQUARE:
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int size = sc.nextInt();
        int sum = 0;

        for (int i = 0; i < size; i++) {
            for (int j = 0; j < size; j++) {
                System.out.print("* ");
                sum++;
            }
            System.out.println();
        }
    }
}

input:
4
output:
* * * * 
* * * * 
* * * * 
* * * * 

