NUMBER SQUARE:

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int size = sc.nextInt();
        int count = 1;
        int sum = 0;

        for (int i = 0; i < size; i++) {
            for (int j = 0; j < size; j++) {
                System.out.printf("%3d", count);
                count++;
                sum++;
            }
            System.out.println();
        }
    }
}

input:
4
output:
  1  2  3
  4  5  6
  7  8  9

